syntax = "proto3";

package grpcNgapNas;

import "google/protobuf/any.proto";

option go_package = "./pb";

service Classifier {
  rpc ClassifyFile(FileRequest) returns (FileResponse);
}

message UlNas{
  string epd = 1;
  string sht = 2;
  string messageType = 3;
  string payloadConType = 4;
}

message RegistrationRequest{
  string epd = 1;
  string sht = 2;
  string messageType = 3;
  string registrationType = 4;
  string forValue = 5;
  string NASKSI = 6;
  string NASTSC = 7;
  string mobileIdentity = 8;
}

message FileRequest {
  bytes file = 1;
}


message FileResponse {
  google.protobuf.Any decodedNasMessage = 1;  
  string error = 2;
}
